.input-wrapper
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%
    padding: 20px;

.input-width
    max-width: 1024px;
    width: 100%;

.action
    display: flex;
    flex-direction: row;
    justify-content: space-around;

.textArea
    height: 100%;
    max-height: 80vh;
    min-height: 50vh;