.input-wrapper
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%
    padding: 20px;

.nav-button
    margin: 20px;

.input-width
    max-width: 1024px;
    width: 100%;

