canvas
    display: none

#photo
    width: 640px
    height: auto

.main-wrapper
    @media (max-width: 599px)
        height: calc(100% - 56px)
    @media (min-width: 600px)
        height: calc(100% - 64px)

.header
    font-weight: bold

.navbar 
    background-color: rgb(63, 81, 181);
    color: white;

.footer-buttons      
    font-family: 'Montserrat'
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

.footer-buttons > span
    font-weight: bold
    
.footer-buttons > *
    margin: 20px;